#Data Source Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/TEST_DB
spring.datasource.username = root
spring.datasource.password = root

# JPA Configuration
# Whether to enable logging of SQL statements.
spring.jpa.show-sql = true

# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
